src/index.pug
doctype html
html(lang="es")
    head
        title Finder challenge
        meta(charset="utf-8")
        meta(viewport="width=device-width, initial-scale=1.0")
        link(href="https://fonts.googleapis.com/css?family=Proxima+Nova", rel="stylesheet", type="text/css")
        link(href="/vendor/pure/pure-min.css", rel="stylesheet")
        link(href="/styles/index.css", rel="stylesheet")
        link(href="/images/logitopigmalion.ico" rel="shortcut icon")

    body
        .app.pure-g
            header.pure-u-1
                .pure-u-1-3
                    h1.padreh1
                        a(href='./')
                            img(class="logoclass" src='/images/logopigmalion.jpg')
                .pure-u-7-24
                    include blocks/search-form
                .pure-u-1-3
                    include blocks/guardar
            aside.filters.pure-u-1-4
                h3 Búsquedas guardadas
                include blocks/busquedas
            content.pure-u-3-4
            footer.pure-u-1

        //- third party libraries
        script(src="/vendor/underscore/underscore-min.js")

        //- app scripts self
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
        script(src="/scripts/global.js")
        script(src="/scripts/search-form.js")
        script(src="/scripts/app.js")
        script(src="/scripts/awesomeplete.min.js")

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Finder challenge</title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Proxima+Nova" rel="stylesheet" type="text/css">
    <link href="/vendor/pure/pure-min.css" rel="stylesheet">
    <link href="/styles/index.css" rel="stylesheet">
    <link href="/images/logitopigmalion.ico" rel="shortcut icon">
  </head>
  <body>
    <div class="app pure-g">
      <header class="pure-u-1">
        <div class="pure-u-1-3">
          <h1 class="padreh1"><a href="./"><img class="logoclass" src="/images/logopigmalion.jpg"></a></h1>
        </div>
        <div class="pure-u-7-24">
          <div class="search-form">
            <form>
              <input class="awesomplete" type="text" id="campobusqueda" name="campobusqueda" onkeyup="searchInput();" list="mylist" data-minchars="3" data-maxitems="7">
              <datalist id="mylist"></datalist>
              <input type="submit" id="butonbusqueda" name="enviar" value="Buscar" disabled="disabled">
            </form>
          </div>
        </div>
        <div class="pure-u-1-3">
          <div class="search-form"><a href="#">Guardar Búqueda</a></div>
        </div>
      </header>
      <aside class="filters pure-u-1-4">
        <h3>Búsquedas guardadas</h3>
        <div class="busquedas" id="busquedas"></div>
      </aside>
      <content class="pure-u-3-4"></content>
      <footer class="pure-u-1"></footer>
    </div>
    <script src="/vendor/underscore/underscore-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/scripts/global.js"></script>
    <script src="/scripts/search-form.js"></script>
    <script src="/scripts/app.js"></script>
    <script src="/scripts/awesomeplete.min.js"></script>
  </body>
</html>
